sharesight_code =
sharesight_client_id =
sharesight_client_secret =

slack_webhook =
discord_webhook =
telegram_url =

past_days = 0
future_days = 7
price_percent = 9.4
shorts_percent = 15

country_code = 'AU'
timezone = 'Australia/Melbourne'

config_state_file_path = '/tmp/sharesight-bot-trades.txt'
exclude_portfolios=
include_portfolios=
