# Every 20 minutes on weekdays
*/20 * * * Mon-Fri ~/finbot/trades.py > /dev/null

# Mid-session
00 01 * * Mon-Fri ~/finbot/price.py midsession > /dev/null # AU
15 17 * * Mon-Fri ~/finbot/price.py midsession > /dev/null # US

# Daily
30  21 * * * ~/finbot/reminder.py > /dev/null

# Daily on weekdays
29  21 * * Mon-Fri ~/finbot/price.py interday > /dev/null
10  11 * * Mon-Fri ~/finbot/price.py premarket > /dev/null

# Weekly
28  21 * * Sat { cd ~/finbot/; ./cal.py earnings; ./cal.py ex-dividend; ./price.py 7; ./performance.py 7; ./rating.py ;} > /dev/null

# Monthly
27  21 1 * * { cd ~/finbot/; ./shorts.py; ./price.py 28; ./performance.py 28 ;} > /dev/null


