YAHOO API V7


1. FETCH COOKIE

curl -s --cookie-jar cookies.txt https://fc.yahoo.com/ -o /dev/null


2. FETCH CRUMB

curl -s -H "User-Agent: Mozilla/5.0" -b cookies.txt "https://query2.finance.yahoo.com/v1/test/getcrumb" -o crumb.txt


3. You must send the cookie header and append the crumb parameter:

curl -s -H "User-Agent: Mozilla/5.0" -b cookies.txt "https://query1.finance.yahoo.com/v7/finance/quote?symbols=AAPL&crumb=$(cat crumb.txt)" | jq

{
	"quoteResponse": {
		"result": [
		  {
			"language": "en-US",
			"region": "US",
			"quoteType": "EQUITY",
			"typeDisp": "Equity",
			"quoteSourceName": "Nasdaq Real Time Price",
			"triggerable": true,
			"customPriceAlertConfidence": "HIGH",
			"currency": "USD",
			"exchange": "NMS",
			"shortName": "Apple Inc.",
			"longName": "Apple Inc.",
			"messageBoardId": "finmb_24937",
			"exchangeTimezoneName": "America/New_York",
			"exchangeTimezoneShortName": "EDT",
			"gmtOffSetMilliseconds": -14400000,
			"market": "us_market",
			"esgPopulated": false,
			"regularMarketChangePercent": -0.43981177,
			"regularMarketPrice": 226.37,
			"marketState": "PREPRE",
			"postMarketChangePercent": -0.0883496,
			"postMarketTime": 1727308779,
			"postMarketPrice": 226.17,
			"postMarketChange": -0.199997,
			"regularMarketChange": -1,
			"regularMarketTime": 1727294401,
			"regularMarketDayHigh": 227.29,
			"regularMarketDayRange": "224.03 - 227.29",
			"regularMarketDayLow": 224.03,
			"regularMarketVolume": 40779133,
			"regularMarketPreviousClose": 227.37,
			"bid": 226.3,
			"ask": 226.44,
			"bidSize": 2,
			"askSize": 2,
			"fullExchangeName": "NasdaqGS",
			"financialCurrency": "USD",
			"regularMarketOpen": 224.93,
			"averageDailyVolume3Month": 55790612,
			"averageDailyVolume10Day": 76429910,
			"fiftyTwoWeekLowChange": 62.289993,
			"fiftyTwoWeekLowChangePercent": 0.37963185,
			"fiftyTwoWeekRange": "164.08 - 237.23",
			"fiftyTwoWeekHighChange": -10.860001,
			"fiftyTwoWeekHighChangePercent": -0.04577836,
			"fiftyTwoWeekLow": 164.08,
			"fiftyTwoWeekHigh": 237.23,
			"fiftyTwoWeekChangePercent": 32.620537,
			"dividendDate": 1723680000,
			"earningsTimestamp": 1722544200,
			"earningsTimestampStart": 1730372340,
			"earningsTimestampEnd": 1730721600,
			"earningsCallTimestampStart": 1722546000,
			"earningsCallTimestampEnd": 1722546000,
			"isEarningsDateEstimate": true,
			"trailingAnnualDividendRate": 0.97,
			"trailingPE": 34.50762,
			"hasPrePostMarketData": true,
			"firstTradeDateMilliseconds": 345479400000,
			"priceHint": 2,
			"dividendRate": 1,
			"trailingAnnualDividendYield": 0.0042661745,
			"dividendYield": 0.44,
			"epsTrailingTwelveMonths": 6.56,
			"epsForward": 7.48,
			"epsCurrentYear": 6.7,
			"priceEpsCurrentYear": 33.786568,
			"sharesOutstanding": 15204100096,
			"bookValue": 4.382,
			"fiftyDayAverage": 222.0468,
			"fiftyDayAverageChange": 4.3231964,
			"fiftyDayAverageChangePercent": 0.019469753,
			"twoHundredDayAverage": 196.84895,
			"twoHundredDayAverageChange": 29.521042,
			"twoHundredDayAverageChangePercent": 0.14996798,
			"marketCap": 3441752014848,
			"forwardPE": 30.263369,
			"priceToBook": 51.659058,
			"sourceInterval": 15,
			"exchangeDataDelayedBy": 0,
			"averageAnalystRating": "2.0 - Buy",
			"tradeable": false,
			"cryptoTradeable": false,
			"displayName": "Apple",
			"symbol": "AAPL"
		  }
		],
		"error": null
	}
}


4. You can request multiple intruments in a single request:

https://query1.finance.yahoo.com/v7/finance/quote?symbols=AMZN,NVDA

{
	"quoteResponse": {
		"result": [
		  {
			"language": "en-US",
			"region": "US",
			"quoteType": "EQUITY",
			"typeDisp": "Equity",
			"quoteSourceName": "Nasdaq Real Time Price",
			"triggerable": true,
			"customPriceAlertConfidence": "HIGH",
			"currency": "USD",
			"exchange": "NMS",
			"shortName": "Amazon.com, Inc.",
			"longName": "Amazon.com, Inc.",
			"messageBoardId": "finmb_18749",
			"exchangeTimezoneName": "America/New_York",
			"exchangeTimezoneShortName": "EDT",
			"gmtOffSetMilliseconds": -14400000,
			"market": "us_market",
			"esgPopulated": false,
			"tradeable": false,
			"cryptoTradeable": false,
			"hasPrePostMarketData": true,
			"firstTradeDateMilliseconds": 863703000000,
			"marketState": "PREPRE",
			"priceHint": 2,
			"postMarketChangePercent": 0.0207804,
			"postMarketTime": 1727308798,
			"postMarketPrice": 192.57,
			"postMarketChange": 0.0400085,
			"regularMarketChange": -1.4300079,
			"regularMarketTime": 1727294401,
			"regularMarketDayHigh": 193.9498,
			"regularMarketDayRange": "192.16 - 193.9498",
			"regularMarketDayLow": 192.16,
			"regularMarketVolume": 26239780,
			"regularMarketPreviousClose": 193.96,
			"bid": 192.51,
			"ask": 192.59,
			"bidSize": 2,
			"askSize": 2,
			"fullExchangeName": "NasdaqGS",
			"financialCurrency": "USD",
			"regularMarketOpen": 193.75,
			"averageDailyVolume3Month": 41927450,
			"averageDailyVolume10Day": 39341710,
			"fiftyTwoWeekLowChange": 74.18,
			"fiftyTwoWeekLowChangePercent": 0.626785,
			"fiftyTwoWeekRange": "118.35 - 201.2",
			"fiftyTwoWeekHighChange": -8.669998,
			"fiftyTwoWeekHighChangePercent": -0.043091442,
			"fiftyTwoWeekLow": 118.35,
			"fiftyTwoWeekHigh": 201.2,
			"fiftyTwoWeekChangePercent": 52.825844,
			"earningsTimestamp": 1722542460,
			"earningsTimestampStart": 1729767540,
			"earningsTimestampEnd": 1730116800,
			"earningsCallTimestampStart": 1722547800,
			"earningsCallTimestampEnd": 1722547800,
			"isEarningsDateEstimate": true,
			"trailingAnnualDividendRate": 0,
			"trailingPE": 45.840477,
			"trailingAnnualDividendYield": 0,
			"epsTrailingTwelveMonths": 4.2,
			"epsForward": 5.82,
			"epsCurrentYear": 4.73,
			"priceEpsCurrentYear": 40.704018,
			"sharesOutstanding": 10495599616,
			"bookValue": 22.54,
			"fiftyDayAverage": 178.8666,
			"fiftyDayAverageChange": 13.663406,
			"fiftyDayAverageChangePercent": 0.07638881,
			"twoHundredDayAverage": 175.6694,
			"twoHundredDayAverageChange": 16.860596,
			"twoHundredDayAverageChangePercent": 0.095979124,
			"marketCap": 2020717756416,
			"forwardPE": 33.080753,
			"priceToBook": 8.541703,
			"sourceInterval": 15,
			"exchangeDataDelayedBy": 0,
			"averageAnalystRating": "1.8 - Buy",
			"regularMarketChangePercent": -0.7372695,
			"regularMarketPrice": 192.53,
			"displayName": "Amazon.com",
			"symbol": "AMZN"
		  },
		  {
			"language": "en-US",
			"region": "US",
			"quoteType": "EQUITY",
			"typeDisp": "Equity",
			"quoteSourceName": "Nasdaq Real Time Price",
			"triggerable": true,
			"customPriceAlertConfidence": "HIGH",
			"currency": "USD",
			"exchange": "NMS",
			"shortName": "NVIDIA Corporation",
			"longName": "NVIDIA Corporation",
			"messageBoardId": "finmb_32307",
			"exchangeTimezoneName": "America/New_York",
			"exchangeTimezoneShortName": "EDT",
			"gmtOffSetMilliseconds": -14400000,
			"market": "us_market",
			"esgPopulated": false,
			"tradeable": false,
			"cryptoTradeable": false,
			"hasPrePostMarketData": true,
			"firstTradeDateMilliseconds": 917015400000,
			"marketState": "PREPRE",
			"priceHint": 2,
			"postMarketChangePercent": 0.866326,
			"postMarketTime": 1727308799,
			"postMarketPrice": 124.58,
			"postMarketChange": 1.07,
			"regularMarketChange": 2.6399994,
			"regularMarketTime": 1727294400,
			"regularMarketDayHigh": 124.93,
			"regularMarketDayRange": "121.615 - 124.93",
			"regularMarketDayLow": 121.615,
			"regularMarketVolume": 277467998,
			"regularMarketPreviousClose": 120.87,
			"bid": 123.38,
			"ask": 123.69,
			"bidSize": 1,
			"askSize": 3,
			"fullExchangeName": "NasdaqGS",
			"financialCurrency": "USD",
			"regularMarketOpen": 122.03,
			"averageDailyVolume3Month": 326186925,
			"averageDailyVolume10Day": 291714920,
			"fiftyTwoWeekLowChange": 84.28,
			"fiftyTwoWeekLowChangePercent": 2.148356,
			"fiftyTwoWeekRange": "39.23 - 140.76",
			"fiftyTwoWeekHighChange": -17.249992,
			"fiftyTwoWeekHighChangePercent": -0.12254897,
			"fiftyTwoWeekLow": 39.23,
			"fiftyTwoWeekHigh": 140.76,
			"fiftyTwoWeekChangePercent": 186.63928,
			"dividendDate": 1727913600,
			"earningsTimestamp": 1724876403,
			"earningsTimestampStart": 1732051200,
			"earningsTimestampEnd": 1732569600,
			"earningsCallTimestampStart": 1724878800,
			"earningsCallTimestampEnd": 1724878800,
			"isEarningsDateEstimate": true,
			"trailingAnnualDividendRate": 0.022,
			"trailingPE": 57.71495,
			"dividendRate": 0.04,
			"trailingAnnualDividendYield": 0.00018201373,
			"dividendYield": 0.03,
			"epsTrailingTwelveMonths": 2.14,
			"epsForward": 4.02,
			"epsCurrentYear": 2.84,
			"priceEpsCurrentYear": 43.489437,
			"sharesOutstanding": 24529999872,
			"bookValue": 2.368,
			"fiftyDayAverage": 115.7194,
			"fiftyDayAverageChange": 7.7906036,
			"fiftyDayAverageChangePercent": 0.06732323,
			"twoHundredDayAverage": 93.57138,
			"twoHundredDayAverageChange": 29.938622,
			"twoHundredDayAverageChangePercent": 0.3199549,
			"marketCap": 3029700444160,
			"forwardPE": 30.72388,
			"priceToBook": 52.15794,
			"sourceInterval": 15,
			"exchangeDataDelayedBy": 0,
			"prevName": "Usual",
			"nameChangeDate": "2024-09-25",
			"averageAnalystRating": "1.7 - Buy",
			"regularMarketChangePercent": 2.1841643,
			"regularMarketPrice": 123.51,
			"displayName": "NVIDIA",
			"symbol": "NVDA"
		  }
		],
		"error": null
	}
}
